#
# Vivado(TM)
# htr.txt: a Vivado-generated description of how-to-repeat the
#          the basic steps of a run.  Note that runme.bat/sh needs
#          to be invoked for Vivado to track run status.
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
#

vivado -log project_audio_2_design_rst_ps7_0_100M_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_audio_2_design_rst_ps7_0_100M_0.tcl
